<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Hacking how-to for beginners, learnings from CTFs, note for myself">
        <meta name="viewport" content="width=device-width">
        <title>Discovering Email Adresses &mdash; From Noob to Hacker</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/flat.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="search" title="Search" href="../../../search.html" /><link rel="next" title="An overview of Passive Recon(naissance)" href="passivereconnaissanceoverview.html" /><link rel="prev" title="Identifying Our Target" href="identifyingourtarget.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.7.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        SOURCELINK_SUFFIX: '.txt',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">From Noob to Hacker</a></h1><h2>Things I have learned along the way</h2></hgroup>
          </header>
      <nav role="navigation">
            <ul><li class="main-nav">
                  <a href="../../../index.html">Home</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/about.html">About</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/ctf_writeups.html">CTF Writeups</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/linux_and_tools.html">Linux and Tools</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/hacking.html">Hacking and Networks</a>
                </li>
              </ul>
          </nav><div class="main-container" role="main"><div class="main wrapper body clearfix"><article><div class="timestamp postmeta">
            <span>May 28, 2022</span>
        </div>
    <div class="section" id="discovering-email-adresses">
<h1>Discovering Email Adresses</h1>
<p>In this part, it will be demonstrated how one can find and verify email
addresses as a part of reconnaissance on a target.</p>
<div id="more"> </div><p>Finding email addresses is not only helpful for hacking, but also for lead
generation in sales. Sometimes a simple Google search will already help to find
the desired email address, but sometimes one has to dig deeper. There are a
couple of tools that can be used to find and verify email addresses:</p>
<div class="section" id="hunter-io">
<h2>hunter.io</h2>
<p>With the free account, one can run 25 searches per month for email addresses for
a specific host name, e.g. <span class="docutils literal"><span class="pre">tesla.com</span></span>. One has to register on their website
and even provide a mobile phone number for 2-factor authentication.</p>
<p>On the <a class="reference external" href="https://hunter.io/">hunter.io website</a>, one just has to enter the host
name in the search
field and gets a summary of some search results as shown in the screenshot
below. Since the number of email addresses that one actually gets access to is
rather limited, the most valuable information is probably the pattern that
hunter.io deduces from the found email addresses. In the case of Tesla this is
an email pattern of <span class="docutils literal"><span class="pre">{f}{last}&#64;tesla.com</span></span> which means the first letter of the
first name followed by the full last name, e.g. <span class="docutils literal"><span class="pre">emusk&#64;tesla.com</span></span>.</p>
<img alt="../../../_images/hunterio_tesla.png" src="../../../_images/hunterio_tesla.png" />
</div>
<div class="section" id="phonebook-cz">
<h2>phonebook.cz</h2>
<p>This <a class="reference external" href="https://phonebook.cz/">website</a> also allows not only to search for email
addresses, but also domains
and URLs. The presentation may not be as nice as <span class="docutils literal"><span class="pre">hunter.io</span></span>, but it does not
require any registration and one gets access to a lot more email addresses, at
least compared to the free account on <span class="docutils literal"><span class="pre">hunter.io</span></span>. One might often just find
the pattern how the email addresses are composed by just scanning over the
results. This list can be used in conjunction with the pattern presented by
<span class="docutils literal"><span class="pre">hunter.io</span></span>, but the email addresses can also be used directly for several
sorts of attacks, e.g. passwort stuffing or password spraying. One just has to
copy the email addresses from the website into a local file.</p>
<img alt="../../../_images/phonebookcz_tesla.png" src="../../../_images/phonebookcz_tesla.png" />
<p>Another similar website to <span class="docutils literal"><span class="pre">hunter.io</span></span> and <span class="docutils literal"><span class="pre">phonebook.cz</span></span>  is <a class="reference external" href="https://www.voilanorbert.com/">voilanorbert</a>.</p>
<p>There is also a Chrome extension for <span class="docutils literal"><span class="pre">gmail.com</span></span> called <span class="docutils literal"><span class="pre">Clearbit</span> <span class="pre">Connect</span></span>
that can be used to search for email addresses. <span class="docutils literal"><span class="pre">Clearbit</span></span> seems to be very
powerful, but the disadvantage is that you need to have a <span class="docutils literal"><span class="pre">gmail</span></span> account and
you need to log in to <span class="docutils literal"><span class="pre">gmail</span></span>.</p>
<p>TCM (Heath Adams) typically uses the following sources when he hunts something
down:</p>
<ol class="arabic simple">
<li><span class="docutils literal"><span class="pre">Google</span></span> (e.g. search for the name of a person that holds a specific role in a
target company)</li>
<li><span class="docutils literal"><span class="pre">phonebook.cz</span></span> or <span class="docutils literal"><span class="pre">hunter.io</span></span> to find the email address structure in the
target organization</li>
<li>Finally, the email can be verified with help of the following websites</li>
</ol>
</div>
<div class="section" id="email-hippo">
<h2>email hippo</h2>
<p>This <a class="reference external" href="https://tools.emailhippo.com/">webpage</a> does not require any
registration. You just enter an email address and get feedback whether the
email address is valid or not (…or unverifiable). According to TCM, the
website occasionally produces false positives and false negatives.</p>
<img alt="../../../_images/emailhippo.png" src="../../../_images/emailhippo.png" />
</div>
<div class="section" id="email-checker">
<h2>email-checker</h2>
<p>Similar to <span class="docutils literal"><span class="pre">email</span> <span class="pre">hippo</span></span>, this <a class="reference external" href="https://email-checker.net/">service</a> can be
used to verify email addresses without actually interacting with the target.
There is even an API that can be used to automate the service. For bulk email
verification one has to sign up for a paid premium account.</p>
<img alt="../../../_images/email-checker.png" src="../../../_images/email-checker.png" />
<p>Interestingly, <span class="docutils literal"><span class="pre">email-checker</span></span> verified an email as “Ok” that was assessed as
“Bad” by <span class="docutils literal"><span class="pre">email</span> <span class="pre">hippo</span></span>. I should probably look into these tools a bit more
thoroughly to find out how reliable they are, compared to one another.</p>
<p>The email addresses that have been found and verified can be checked for leaked
login credentials in the next step, e.g. using <span class="docutils literal"><span class="pre">haveibeenpwned</span></span>.</p>
</div>
<div class="section" id="forgotten-passwords">
<h2>Forgotten passwords</h2>
<p>The password reset function of websites must not be underestimated! It can
provide clues to tie one email address to another that has been stored on a
website for password recovery. First of all, though, the recovery function will
tell you if an account ID is valid or not, because you will receive an error
message if you try to log in with a non-existing ID.</p>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Von Andreas Janzen</span>
        </div>
        
        
        </div><ul class="related clearfix">
            <li class="left"> &laquo; <a href="identifyingourtarget.html">Identifying Our Target</a></li>
            <li class="right"><a href="passivereconnaissanceoverview.html">An overview of Passive Recon(naissance)</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>Aktuell</h1>
    <ul><li>
            <a href="identifyingourtarget.html">Identifying Our Target</a>
        </li><li>
            <a href="#">Discovering Email Adresses</a>
        </li><li>
            <a href="passivereconnaissanceoverview.html">An overview of Passive Recon(naissance)</a>
        </li><li>
            <a href="introductionpython.html">Introduction to Python</a>
        </li><li>
            <a href="fivestagesofethicalhacking.html">The Five Stages of Ethical Hacking</a>
        </li><li>
            <a href="../25/scriptingwithbash.html">Scripting with Bash</a>
        </li><li>
            <a href="../22/introductiontolinux.html">Introduction to Linux</a>
        </li><li>
            <a href="../21/takingnotes.html">Taking Notes</a>
        </li><li>
            <a href="../21/networkingrefresher.html">Networking Refresher</a>
        </li><li>
            <a href="../../04/12/rps.html">picoCTF: RPS</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2022, Andreas Janzen. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>