<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Hacking how-to for beginners, learnings from CTFs, note for myself">
        <meta name="viewport" content="width=device-width">
        <title>Home &mdash; From Noob to Hacker</title>
            <link rel="stylesheet" href="_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="_static/main.css" type="text/css">
            <link rel="stylesheet" href="_static/flat.css" type="text/css">
            <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="_static/font-awesome.min.css" type="text/css">
        <link rel="shortcut icon" href="_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="_static/plugins.js"></script>
        <script src="_static/main.js"></script>
        <link rel="search" title="Search" href="search.html" /><link rel="next" title="Später" href="page2.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.7.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        SOURCELINK_SUFFIX: '.txt',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="_static/underscore.js"></script><script type="text/javascript" src="_static/doctools.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="#">From Noob to Hacker</a></h1><h2>Things I have learned along the way</h2></hgroup>
          </header>
      <nav role="navigation">
            <ul><li class="main-nav">
                  <a href="#">Home</a>
                </li>
              <li class="main-nav">
                  <a href="pages/about.html">About</a>
                </li>
              <li class="main-nav">
                  <a href="pages/ctf_writeups.html">CTF Writeups</a>
                </li>
              <li class="main-nav">
                  <a href="pages/linux_and_tools.html">Linux and Tools</a>
                </li>
              <li class="main-nav">
                  <a href="pages/hacking.html">Hacking and Networks</a>
                </li>
              </ul>
          </nav><div class="main-container" role="main"><div class="main wrapper body clearfix"><article><div class="timestamp postmeta">
            <span>May 31, 2022</span>
        </div>
        <div class="section">
            drafts/identifyingwebsitetechnologies.rst
        </div>
        <div class="postmeta">
        <div class="author">
            <span>Von Andreas Janzen</span>
        </div>
        
        
        </div><div class="separator post_separator"></div><div class="timestamp postmeta">
            <span>May 31, 2022</span>
        </div>
        <div class="section">
            <h1><a href="2022/05/31/identifyingwebsitetechnologies.html">Identifying Website Technologies</a></h1>
<p>In this lecture, TCM presents several tools to analyse which technologies and
frameworks have been used to create a website.</p>
<p class="readmorewrapper"><a class="readmore" href="2022/05/31/identifyingwebsitetechnologies.html#more">Weiter lesen...</a></p> 
 
 
 
 
 
 
 
 
 

        </div>
        <div class="postmeta">
        <div class="author">
            <span>Von Andreas Janzen</span>
        </div>
        
        
        </div><div class="separator post_separator"></div><div class="timestamp postmeta">
            <span>May 31, 2022</span>
        </div>
        <div class="section">
            <h1><a href="2022/05/31/huntingsubdomains.html">Hunting Subdomains (Parts 1 and 2)</a></h1>
<p>One of the first steps in reconnaissance is to find out which subdomains belong
to the target. One reason is that one might find subdomains which should not be
publicly accessible, e.g. <span class="docutils literal"><span class="pre">dev.tesla.com</span></span>, another reason is that it gives us
a chance to attack multiple websites and not only one.</p>
<p class="readmorewrapper"><a class="readmore" href="2022/05/31/huntingsubdomains.html#more">Weiter lesen...</a></p> 
 
 
 
 
 
 
 

        </div>
        <div class="postmeta">
        <div class="author">
            <span>Von Andreas Janzen</span>
        </div>
        
        
        </div><div class="separator post_separator"></div><div class="timestamp postmeta">
            <span>May 30, 2022</span>
        </div>
        <div class="section">
            <h1><a href="2022/05/30/huntingbreachedpasswordswithdehashed.html">Hunting Breached Credentials with DeHashed</a></h1>
<p>TCM demonstrates a <a class="reference external" href="https://dehashed.com/">website</a> called <span class="docutils literal"><span class="pre">DeHashed.com</span></span>,
which is only available as a paid service and can only be paid in
cryptocurrency.</p>
<p class="readmorewrapper"><a class="readmore" href="2022/05/30/huntingbreachedpasswordswithdehashed.html#more">Weiter lesen...</a></p> 
 
 
 
 
 

        </div>
        <div class="postmeta">
        <div class="author">
            <span>Von Andreas Janzen</span>
        </div>
        
        
        </div><div class="separator post_separator"></div><div class="timestamp postmeta">
            <span>May 29, 2022</span>
        </div>
        <div class="section">
            <h1><a href="2022/05/29/gatheringbreachedcredentials.html">Gathering Breached Credentials with Breach-Parse</a></h1>
<p>Finding user names and passwords in breached credentials is a very important
step and part of every pentest.</p>
<p class="readmorewrapper"><a class="readmore" href="2022/05/29/gatheringbreachedcredentials.html#more">Weiter lesen...</a></p> 
 
 
 
 
 
 

        </div>
        <div class="postmeta">
        <div class="author">
            <span>Von Andreas Janzen</span>
        </div>
        
        
        </div><div class="separator post_separator"></div><div class="timestamp postmeta">
            <span>May 28, 2022</span>
        </div>
        <div class="section">
            <h1><a href="2022/05/28/takingnotes.html">Taking Notes</a></h1>
<p>Use notekeeping tools to write key information down for later referral. Write
down the actual commands and take screenshots!</p>
<p class="readmorewrapper"><a class="readmore" href="2022/05/28/takingnotes.html#more">Weiter lesen...</a></p> 
 
 
 
 

        </div>
        <div class="postmeta">
        <div class="author">
            <span>Von Andreas Janzen</span>
        </div>
        
        
        </div><div class="separator post_separator"></div><div class="timestamp postmeta">
            <span>May 28, 2022</span>
        </div>
        <div class="section">
            <h1><a href="2022/05/28/passivereconnaissanceoverview.html">An Overview of Passive Recon(naissance)</a></h1>
<p>Passive reconnaissance means gathering information that is already available on
the internet, whereas active scanning begins with scanning of hosts.</p>
<p class="readmorewrapper"><a class="readmore" href="2022/05/28/passivereconnaissanceoverview.html#more">Weiter lesen...</a></p> 
 
 
 
 

        </div>
        <div class="postmeta">
        <div class="author">
            <span>Von Andreas Janzen</span>
        </div>
        
        
        </div><div class="separator post_separator"></div><div class="timestamp postmeta">
            <span>May 28, 2022</span>
        </div>
        <div class="section">
            <h1><a href="2022/05/28/identifyingourtarget.html">Identifying Our Target</a></h1>
<p>To find a client that we can attack (legally) to practice reconnaissance, we
use the public bugbounty program <a class="reference external" href="https://www.bugcrowd.com/">bugcrowd.com</a>.</p>
<p class="readmorewrapper"><a class="readmore" href="2022/05/28/identifyingourtarget.html#more">Weiter lesen...</a></p> 
 
 
 

        </div>
        <div class="postmeta">
        <div class="author">
            <span>Von Andreas Janzen</span>
        </div>
        
        
        </div><div class="separator post_separator"></div><div class="timestamp postmeta">
            <span>May 28, 2022</span>
        </div>
        <div class="section">
            <h1><a href="2022/05/28/discoveringemailadresses.html">Discovering Email Adresses</a></h1>
<p>In this part, it will be demonstrated how one can find and verify email
addresses as a part of reconnaissance on a target.</p>
<p class="readmorewrapper"><a class="readmore" href="2022/05/28/discoveringemailadresses.html#more">Weiter lesen...</a></p> 
 
 
 
 
 

        </div>
        <div class="postmeta">
        <div class="author">
            <span>Von Andreas Janzen</span>
        </div>
        
        
        </div><div class="separator post_separator"></div><div class="timestamp postmeta">
            <span>May 28, 2022</span>
        </div>
        <div class="section">
            <h1><a href="2022/05/28/introductionpython.html">Introduction to Python</a></h1>
<p>This is part of the “Introduction to Python” module of TCM Sec’s “Practical
Ethical Hacking” course. I have left out most of the material, which covers a
basic introduction to Python. The rest is an application of Python for network
programming.</p>
<p class="readmorewrapper"><a class="readmore" href="2022/05/28/introductionpython.html#more">Weiter lesen...</a></p> 
 

        </div>
        <div class="postmeta">
        <div class="author">
            <span>Von Andreas Janzen</span>
        </div>
        
        
        </div><div class="archive_link">
        <a href="archive.html"> &mdash; Archiv &mdash; </a>
    </div><ul class="related clearfix">
            <li class="left"></li>
            <li class="right"><a href="page2.html">Später</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>Aktuell</h1>
    <ul><li>
            <a href="2022/05/31/drafts_identifyingwebsitetechnologies_rst.html">drafts/identifyingwebsitetechnologies.rst</a>
        </li><li>
            <a href="2022/05/31/identifyingwebsitetechnologies.html">Identifying Website Technologies</a>
        </li><li>
            <a href="2022/05/31/huntingsubdomains.html">Hunting Subdomains (Parts 1 and 2)</a>
        </li><li>
            <a href="2022/05/30/huntingbreachedpasswordswithdehashed.html">Hunting Breached Credentials with DeHashed</a>
        </li><li>
            <a href="2022/05/29/gatheringbreachedcredentials.html">Gathering Breached Credentials with Breach-Parse</a>
        </li><li>
            <a href="2022/05/28/takingnotes.html">Taking Notes</a>
        </li><li>
            <a href="2022/05/28/passivereconnaissanceoverview.html">An Overview of Passive Recon(naissance)</a>
        </li><li>
            <a href="2022/05/28/identifyingourtarget.html">Identifying Our Target</a>
        </li><li>
            <a href="2022/05/28/discoveringemailadresses.html">Discovering Email Adresses</a>
        </li><li>
            <a href="2022/05/28/introductionpython.html">Introduction to Python</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2022, Andreas Janzen. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>