<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Hacking how-to for beginners, learnings from CTFs, note for myself">
        <meta name="viewport" content="width=device-width">
        <title>Introduction to Linux &mdash; From Noob to Hacker</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/flat.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="search" title="Search" href="../../../search.html" /><link rel="next" title="Taking Notes" href="../21/takingnotes.html" /><link rel="prev" title="Scripting with Bash" href="../25/scriptingwithbash.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.7.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        SOURCELINK_SUFFIX: '.txt',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">From Noob to Hacker</a></h1><h2>Things I have learned along the way</h2></hgroup>
          </header>
      <nav role="navigation">
            <ul><li class="main-nav">
                  <a href="../../../index.html">Home</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/about.html">About</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/ctf_writeups.html">CTF Writeups</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/linux_and_tools.html">Linux and Tools</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/hacking.html">Hacking and Networks</a>
                </li>
              </ul>
          </nav><div class="main-container" role="main"><div class="main wrapper body clearfix"><article><div class="timestamp postmeta">
            <span>May 22, 2022</span>
        </div>
    <div class="section" id="introduction-to-linux">
<h1>Introduction to Linux</h1>
<p>The following notes are based on TCM Security’s ‘Practical Ethical Hacking’.
They refer to the Kali Linux operating system.</p>
<div id="more"> </div><div class="section" id="exploring-kali-linux">
<h2>Exploring Kali Linux</h2>
<p>Kali Linux is a Linux distribution specifically put together for ethical
hacking. It is based on Debian. The structure of the installed hacking tools is
ordered in the way a penetration test is typically conducted from information
gathering at the beginning to report writing at the end.</p>
</div>
<div class="section" id="sudo-overview">
<h2>Sudo Overview</h2>
<p>In earlier versions of Kali, there was an administrator account called “root”,
which had all privileges, which again posed some security risks. Now a user
named “kali” with limited access rights is provided by default, which must use
a command called “sudo” (short for “super used do”) to elevate the user rights
temporarily to execute a specific command.</p>
<p><strong>Example:</strong> <span class="docutils literal"><span class="pre">cat</span> <span class="pre">/etc/shadow</span></span> will not work with normal access rights.
Instead, <span class="docutils literal"><span class="pre">sudo</span> <span class="pre">cat</span> <span class="pre">/etc/shadow</span></span> works, but has to be member of a sudo’ers
group and enter one’s password.</p>
<a class="reference internal image-reference" href="../../../_images/sudo.png"><img alt="../../../_images/sudo.png" src="../../../_images/sudo.png" style="width: 850.0px; height: 436.0px;" /></a>
<p><span class="docutils literal"><span class="pre">sudo</span> <span class="pre">su</span></span> will permanently switch user (su) to root, but this is not
best security praxis and therefore not recommended for general work. One should
use <span class="docutils literal"><span class="pre">sudo</span></span> instead and just change to root if the situation requires. If one
opens a new tab from a terminal window with root, the user of the new tab will
be kali again.</p>
</div>
<div class="section" id="navigating-the-file-system">
<h2>Navigating the File System</h2>
<p>In Linux you can – just as in Windows – use a GUI to navigate around the
filesystem, but as a pentester you will often work in a terminal window.</p>
<p>Linux is case sensitive, i.e. “folder”, “Folder” and “FOLDER” are three
distinct names!</p>
<table border="1" class="colwidths-auto docutils" id="id1">
<caption><span class="caption-text">Linux file system navigation</span></caption>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Command</th>
<th class="head">Function</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>pwd</td>
<td>Print working directory</td>
</tr>
<tr class="row-odd"><td>cd &lt;dir&gt;</td>
<td>Change directory to &lt;dir&gt;</td>
</tr>
<tr class="row-even"><td>cd ..</td>
<td>Change to parent directory</td>
</tr>
<tr class="row-odd"><td>ls or ls &lt;dir&gt;</td>
<td>List contents of current directory or of &lt;dir&gt;</td>
</tr>
<tr class="row-even"><td>mkdir &lt;dir&gt;</td>
<td>Make a directory named &lt;dir&gt; in the current folder</td>
</tr>
<tr class="row-odd"><td>cp &lt;source&gt; &lt;dest&gt;</td>
<td>Copy file &lt;source&gt; to &lt;dest&gt;</td>
</tr>
<tr class="row-even"><td>mv &lt;source&gt; &lt;dest&gt;</td>
<td>Move <strong>or</strong> rename file &lt;source&gt; to &lt;dest&gt;</td>
</tr>
<tr class="row-odd"><td>rm &lt;file&gt;</td>
<td>Remove file &lt;file&gt;</td>
</tr>
</tbody>
</table>
<p>The TAB key can be used to complete file names. If the file name is not
unambiguous yet, hitting the TAB key twice will display a list with the
possible files that match what has been entered so far. The UP and DOWN arrow
keys can be used to navigate through the history of commands entered in the
terminal window, so that commands that are used several times do not have to be
typed in again and again.</p>
<p>One can reference folders beginning with the root directory (/). It is not
necessary to navigate to the respective directory first before, e.g. a ls
command is executed. The ~ is a shortcut for the current user’s home folder.
Just entering <span class="docutils literal"><span class="pre">cd</span></span> without specifying a folder will change into the user’s
home directory.</p>
<p>Hidden files and folders are displayed with <span class="docutils literal"><span class="pre">ls</span> <span class="pre">-la</span></span>. Hidden
files and folders have names that begin with a period (e.g. <span class="docutils literal"><span class="pre">.bashrc</span></span>).</p>
<p>To locate a file in the filesystem, one can use the <span class="docutils literal"><span class="pre">locate</span></span> command, etc.
<span class="docutils literal"><span class="pre">locate</span> <span class="pre">bash</span></span>, which displays all files that have bash in their filename. It
might be necessary to update the database which is used for the locate command
with <span class="docutils literal"><span class="pre">sudo</span> <span class="pre">updatedb</span></span>.</p>
<p>To change the password, use the <span class="docutils literal"><span class="pre">passwd</span></span> command. You have to enter the old
password first and then the new password twice.</p>
<p>Linux systems provide manual (man) pages for every command. These man pages can
be displayed by <span class="docutils literal"><span class="pre">man</span> <span class="pre">&lt;command&gt;</span></span>. Part of this information is often also
provided if one adds the command line switch <span class="docutils literal"><span class="pre">--help</span></span> to the command, e.g.
<span class="docutils literal"><span class="pre">ls</span> <span class="pre">--help</span></span>.</p>
<a class="reference internal image-reference" href="../../../_images/help_switch.png"><img alt="../../../_images/help_switch.png" src="../../../_images/help_switch.png" style="width: 654.0px; height: 370.0px;" /></a>
</div>
<div class="section" id="users-and-privileges">
<h2>Users and Privileges</h2>
<p>An <span class="docutils literal"><span class="pre">ls</span> <span class="pre">-la</span></span> command shows the access rights to files and subfolders in the
leftmost column of the command’s output:</p>
<a class="reference internal image-reference" href="../../../_images/access_rights.png"><img alt="../../../_images/access_rights.png" src="../../../_images/access_rights.png" style="width: 868.0px; height: 387.0px;" /></a>
<p>The leftmost character (‘d’ or ‘-‘) tells us if the respective item is a
directory (‘d’) or a file (‘-‘). The following 9 characters indicate the right
to read (‘r’), write (‘w’) or execute (‘x’) the respective file for the owner
of the file, the owner’s group and any other user. For penetration test, the
<span class="docutils literal"><span class="pre">/tmp</span></span> folder is oftentimes used to upload exploits since the tmp folder
gives full access rights to every user. A pentester will also look for other
files with insecure configurations that may offer a route to gain higher access
rights.</p>
<a class="reference internal image-reference" href="../../../_images/access_tmp.png"><img alt="../../../_images/access_tmp.png" src="../../../_images/access_tmp.png" style="width: 473.0px; height: 212.0px;" /></a>
<p>To change access rights, the <span class="docutils literal"><span class="pre">chmod</span></span> command is used, followed by ‘u’ for
user, ‘g’ for group or ‘o’ for others and a ‘+’ or ‘-‘ and the permissions
(‘r’, ‘w’, ‘x’) that shell be set or revoked.</p>
<p><strong>Example</strong>: <span class="docutils literal"><span class="pre">chmod</span> <span class="pre">u+x</span> <span class="pre">&lt;filename&gt;</span></span> makes the file executable. It is also
possible to modify several settings at a time, e.g. with <span class="docutils literal"><span class="pre">chmod</span> <span class="pre">ug+rw,</span> <span class="pre">o-x</span>
<span class="pre">&lt;filename&gt;</span></span></p>
<p>Users can be added using the <span class="docutils literal"><span class="pre">sudo</span> <span class="pre">adduser</span> <span class="pre">&lt;name&gt;</span></span> command.</p>
<img alt="../../../_images/add_user.png" src="../../../_images/add_user.png" />
<p>When the user has been created, it will show up at the end of the <span class="docutils literal"><span class="pre">/etc/passwd</span></span>
file. This file used to include the passwords (or hashes of the same), but that
is not the case any more. A pentester can use access to this file to learn which
users are present on the respective system, e.g. to use them to hack into SSH
with their user name.</p>
<img alt="../../../_images/passwd_file.png" src="../../../_images/passwd_file.png" />
<p>The password hashes are stored in the file <span class="docutils literal"><span class="pre">/etc/shadow</span></span>, which has
restricted access rights. If one can get access to the password hashes, it
might be possible to crack the password with suitable tools, e.g. hashcat.</p>
<img alt="../../../_images/shadow_file.png" src="../../../_images/shadow_file.png" />
<p>One can switch to another user account with the <span class="docutils literal"><span class="pre">su</span></span> (switch user) command,
e.g. <span class="docutils literal"><span class="pre">su</span> <span class="pre">john</span></span>. If a user other than root shall be able to change
permissions, that user has to be in the sudo’ers group (or file, respectively).
<span class="docutils literal"><span class="pre">sudo</span> <span class="pre">&lt;command&gt;</span></span> will execute the respective command with root access rights.</p>
</div>
<div class="section" id="common-network-commands">
<h2>Common Network Commands</h2>
<p>The configurations of the installed network interface cards (NIC) and wireless
network adapters can be displayed with the <span class="docutils literal"><span class="pre">ifconfig</span></span> and <span class="docutils literal"><span class="pre">iwconfig</span></span>
commands. The <span class="docutils literal"><span class="pre">ifconfig</span></span> command is Linux’ version of Windows’ <span class="docutils literal"><span class="pre">ipconfig</span></span>
command.</p>
<img alt="../../../_images/network_adapters.png" src="../../../_images/network_adapters.png" />
<p>The <span class="docutils literal"><span class="pre">ping</span> <span class="pre">&lt;IP</span> <span class="pre">address&gt;</span></span> command is used to try if a connection to a certain
IP address can be established. If the connection cannot be established for some
reason, the attempt will time out after some time, and an error message will be
displayed. If the sought IP address exists, the connection is not broken and the
machine with the sought IP does not block ping (ICMP) traffic, a report with the
return time will be displayed for each package:</p>
<img alt="../../../_images/ping.png" src="../../../_images/ping.png" />
<p>The ping command runs indefinitely, one has to stop it hitting &lt;Ctrl&gt; + &lt;C&gt;.
When it is stopped, it will display some statistical information.</p>
<p>The <span class="docutils literal"><span class="pre">arp</span> <span class="pre">-a</span></span> command shows a list of the stored IP connections, i.e. a table
relating IP addresses (layer 3) with MAC addresses (layer 2). ARP stands for
Address Resolution Protocol.</p>
<p>Open sockets on the machine can be displayed with <span class="docutils literal"><span class="pre">netstat</span> <span class="pre">-ano</span></span>.</p>
<p>The system’s IP routing table can be displayed with the <span class="docutils literal"><span class="pre">route</span></span> command.</p>
<p><strong>UPDATE:</strong> The commands above are becoming deprecated. Instead of <span class="docutils literal"><span class="pre">ifconfig</span></span>,
<span class="docutils literal"><span class="pre">arp</span></span> and <span class="docutils literal"><span class="pre">route</span></span>, the new <span class="docutils literal"><span class="pre">ip</span></span> command can be used. <span class="docutils literal"><span class="pre">ip</span> <span class="pre">a</span></span> shows the network
adapter settings (replacing <span class="docutils literal"><span class="pre">ifconfig</span></span>), <span class="docutils literal"><span class="pre">ip</span> <span class="pre">n</span></span> (n for neighbours) shows
the ARP table (replacing arp), and <span class="docutils literal"><span class="pre">ip</span> <span class="pre">r</span></span> (r for routes) shows the routing
table (replacing route).</p>
<img alt="../../../_images/ip_command.png" src="../../../_images/ip_command.png" />
</div>
<div class="section" id="installing-and-updating-tools">
<h2>Installing and Updating Tools</h2>
<p>To update Kali Linux, use <span class="docutils literal"><span class="pre">sudo</span> <span class="pre">apt</span> <span class="pre">update</span></span> to update the database with the
latest released software package for the used distribution, followed by <span class="docutils literal"><span class="pre">sudo</span>
<span class="pre">apt</span> <span class="pre">upgrade</span></span> to actually download and install the packages that are not up to
date. Note that the latter step might easily take a while! Linux will display
the additional amount of harddisk space needed and ask if the updates shall be
carried out. After the update is finished, <span class="docutils literal"><span class="pre">sudo</span> <span class="pre">apt</span> <span class="pre">autoremove</span></span> can be used
to remove packages that are no longer used to free disk space again.</p>
<p>When you want to install new software packages from Github, it is good practice
to install them in the <span class="docutils literal"><span class="pre">/opt</span></span> folder:</p>
<ol class="arabic simple">
<li><span class="docutils literal"><span class="pre">cd</span> <span class="pre">/opt</span></span></li>
<li><span class="docutils literal"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">&lt;link</span> <span class="pre">to</span> <span class="pre">git&gt;</span></span></li>
<li>Follow the installation instructions on the github page.</li>
</ol>
</div>
<div class="section" id="viewing-creating-and-editing-files">
<h2>Viewing, Creating and Editing Files</h2>
<p><span class="docutils literal"><span class="pre">echo</span> <span class="pre">&lt;string&gt;</span></span> prints the string to the terminal window. The output can be
redirected into a file with <span class="docutils literal"><span class="pre">echo</span> <span class="pre">&lt;string&gt;</span> <span class="pre">&gt;</span> <span class="pre">&lt;filename&gt;</span></span>. This will create
the file or <strong>overwrite</strong> it if it already exists. If the text shall be
appended to an already existing file, one has to use <span class="docutils literal"><span class="pre">echo</span> <span class="pre">&lt;string&gt;</span> <span class="pre">&gt;&gt;</span>
<span class="pre">&lt;filename&gt;</span></span> instead of the single <span class="docutils literal"><span class="pre">&gt;</span></span> symbol.</p>
<p>The contents of a text file can be printed to the terminal with the command <span class="docutils literal"><span class="pre">cat</span>
<span class="pre">&lt;filename&gt;</span></span>.</p>
<p>Another way to create a file – but one without any content – is the command
<span class="docutils literal"><span class="pre">touch</span> <span class="pre">&lt;filename&gt;</span></span>, which creates an empty file if the file did not exist
yet. If it already existed, the touch command will update the “last modified”
entry to the current system time.</p>
<p>Command line text editors include nano and vi/vim.</p>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Von Andreas Janzen</span>
        </div>
        
        
        </div><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../25/scriptingwithbash.html">Scripting with Bash</a></li>
            <li class="right"><a href="../21/takingnotes.html">Taking Notes</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>Aktuell</h1>
    <ul><li>
            <a href="../28/passivereconnaissanceoverview.html">An Overview of Passive Recon(naissance)</a>
        </li><li>
            <a href="../28/identifyingourtarget.html">Identifying Our Target</a>
        </li><li>
            <a href="../28/discoveringemailadresses.html">Discovering Email Adresses</a>
        </li><li>
            <a href="../28/introductionpython.html">Introduction to Python</a>
        </li><li>
            <a href="../28/fivestagesofethicalhacking.html">The Five Stages of Ethical Hacking</a>
        </li><li>
            <a href="../25/scriptingwithbash.html">Scripting with Bash</a>
        </li><li>
            <a href="#">Introduction to Linux</a>
        </li><li>
            <a href="../21/takingnotes.html">Taking Notes</a>
        </li><li>
            <a href="../21/networkingrefresher.html">Networking Refresher</a>
        </li><li>
            <a href="../../04/12/rps.html">picoCTF: RPS</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2022, Andreas Janzen. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>