<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Hacking how-to for beginners, learnings from CTFs, note for myself">
        <meta name="viewport" content="width=device-width">
        <title>Credential Stuffing and Password Spraying &mdash; From Noob to Hacker</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/flat.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="search" title="Search" href="../../../search.html" /><link rel="next" title="Brute Force Attacks" href="../12/bruteforceattacks.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.7.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        SOURCELINK_SUFFIX: '.txt',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">From Noob to Hacker</a></h1><h2>Things I have learned along the way</h2></hgroup>
          </header>
      <nav role="navigation">
            <ul><li class="main-nav">
                  <a href="../../../index.html">Home</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/about.html">About</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/ctf_writeups.html">CTF Writeups</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/linux_and_tools.html">Linux and Tools</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/hacking.html">Hacking and Networks</a>
                </li>
              </ul>
          </nav><div class="main-container" role="main"><div class="main wrapper body clearfix"><article><div class="timestamp postmeta">
            <span>June 15, 2022</span>
        </div>
    <div class="section" id="credential-stuffing-and-password-spraying">
<h1>Credential Stuffing and Password Spraying</h1>
<p><strong>Credential stuffing</strong> means taking breached credentials (e.g. from Breach
Parse or website like <span class="docutils literal"><span class="pre">weleakinfo.to</span></span> – before it was seized by law enforcement)
and trying to use them to log in to an account on a target.</p>
<div id="more"> </div><p>The art of credential stuffing is taking the list of user names and passwords
and throwing them at a website.</p>
<p>First, we are going to install a proxy plugin
for Firefox called <span class="docutils literal"><span class="pre">FoxyProxy</span></span>. FoxyProxy will make it easier for us to
switch a proxy on for use with <span class="docutils literal"><span class="pre">Burp</span> <span class="pre">Suite</span></span>. To this end, we add a new proxy,
name it <span class="docutils literal"><span class="pre">Burp</span> <span class="pre">Suite</span></span> and the the <span class="docutils literal"><span class="pre">Proxy</span> <span class="pre">Type</span></span> to <span class="docutils literal"><span class="pre">HTTP</span></span> and the proxy IP
address and port to <span class="docutils literal"><span class="pre">127.0.0.1</span></span> and <span class="docutils literal"><span class="pre">8080</span></span>. Then we save the settings,
which allows us from now on, to switch the proxy on with just a click on the
fox in the upper right corner of our <span class="docutils literal"><span class="pre">Firefox</span></span> window.</p>
<a class="reference internal image-reference" href="../../../_images/FoxyProxy.png"><img alt="../../../_images/FoxyProxy.png" src="../../../_images/FoxyProxy.png" style="width: 819.0px; height: 443.95px;" /></a>
<p>This tool will make our work with <span class="docutils literal"><span class="pre">Burp</span> <span class="pre">Suite</span></span> more convenient in the future
since we do not have to switch the proxy on and off in the settings menu any
more. Now we can just start <span class="docutils literal"><span class="pre">Burp</span> <span class="pre">Suite</span></span> as usual, go to the <span class="docutils literal"><span class="pre">Proxy</span></span> tab
and go to some website to see that we are now intercepting the web traffic as
planned. (Just refreshing the current site did not work on my machine!)</p>
<p>With this preparation we go to the Tesla website and search for the login
menu. When we have found it and passed the captcha test, we switch to
interception mode to make sure that we capture the package with the fake login
name and password that we are about to enter.</p>
<a class="reference internal image-reference" href="../../../_images/BurpSuite_CredentialStuffing_1.png"><img alt="../../../_images/BurpSuite_CredentialStuffing_1.png" src="../../../_images/BurpSuite_CredentialStuffing_1.png" style="width: 826.76px; height: 267.52px;" /></a>
<p>When we have found our fake login attempt in <span class="docutils literal"><span class="pre">Burp</span> <span class="pre">Suite</span></span>, we right-click
into the message and chose <span class="docutils literal"><span class="pre">Send</span> <span class="pre">to</span> <span class="pre">intruder</span></span>. Then we go from the <span class="docutils literal"><span class="pre">Proxy</span></span>
to the <span class="docutils literal"><span class="pre">Intruder</span></span> tab and click first on <span class="docutils literal"><span class="pre">Positions</span></span> tab, followed by the
<span class="docutils literal"><span class="pre">Clear</span> <span class="pre">§</span></span> button to remove the highlighted, auto-detected items and select the
ones that apply for our purpose manually. To do that, we select first the email
address that we have used (e.g. <span class="docutils literal"><span class="pre">pitje.puck</span></span>) and click <span class="docutils literal"><span class="pre">Add</span> <span class="pre">§</span></span>, then we do
the same with the password that we used for fake login account. When I did this
a second time and was not asked for the Captcha process, the HTTP request was
different from the first attempt, see below. I am not sure what to make of
this, maybe this splitting of user name and password will already prevent this
kind of automated credential stuffing.</p>
<a class="reference internal image-reference" href="../../../_images/BurpSuite_CredentialStuffing_2.png"><img alt="../../../_images/BurpSuite_CredentialStuffing_2.png" src="../../../_images/BurpSuite_CredentialStuffing_2.png" style="width: 820.3000000000001px; height: 343.2px;" /></a>
<p>I will not follow the rest of the procedure demonstrated in this video since (a)
Tesla apparently recognizes and blocks traffic from a VPN service and (b) TCM
recommended against it to be sure that we do not risk any legal issues if Tesla
changed the conditions for their bug bounty program. Here is what the next
steps of this credential stuffing attack with <span class="docutils literal"><span class="pre">BurpSuite</span></span> look are:</p>
<p>Next, we select the <span class="docutils literal"><span class="pre">Attack</span> <span class="pre">type</span></span>. The <span class="docutils literal"><span class="pre">Sniper</span></span> type uses only one
parameter, whereas we want to use two, user name and password, therefore we
chose <span class="docutils literal"><span class="pre">Pitchfork</span></span>. After that, we move over to the <span class="docutils literal"><span class="pre">Payloads</span></span> tab and
copy/paste or load our user name and password lists into the web mask, setting
the <span class="docutils literal"><span class="pre">Payload</span> <span class="pre">set</span></span> to <span class="docutils literal"><span class="pre">1</span></span> for the user names (selected first in the previous
step), followed by the same procedure with the breached passwords for <span class="docutils literal"><span class="pre">Payload</span>
<span class="pre">set</span> <span class="pre">2</span></span>. The <span class="docutils literal"><span class="pre">Payload</span> <span class="pre">type</span></span> is set to <span class="docutils literal"><span class="pre">Simple</span> <span class="pre">list</span></span> for both lists. The
numbers of user names and passwords should be the same now, so that
<span class="docutils literal"><span class="pre">BurpSuite</span></span> can use them in pairs and replace the selected parameters in the
captured HTTP request one pair after the other. When this is all set up properly,
we can click on <span class="docutils literal"><span class="pre">Start</span> <span class="pre">attack</span></span> in the upper right corner.</p>
<p>When the attack runs, we watch out for HTTP status code changes, e.g. from 200
to 301, which represents a redirect, or the length of the reply changes
notably. We can also select one result and look at the response to our HTTP
request to check if there is any textual clue like “We could not sign you in”,
which we can copy and use for a text filter when we go back one step and click
on the <span class="docutils literal"><span class="pre">Options</span></span> tab. We can first remove all other keyword filters and then
add our own, which will result in an additional checkbox column during the scan
indicating whether our phrase has been found in the response or not. When the
scan is finished, we can sort our results by this checkbox column and find the
ones where the phrase did not occur, which will then hopefully be our
successful logins.</p>
<p><strong>Password spraying</strong> works in a similar fashion: we use a list of known user
names again, e.g. from <span class="docutils literal"><span class="pre">hunter.io</span></span>, <span class="docutils literal"><span class="pre">Linkedin</span></span> and other OSINT sources, and
scan them versus a fixed password that we edit manually in the captured HTTP
package. When we chose our password wisely, we may be able to find users that
have chosen that password. The advantage is that we do not necessarily have
access to breached credentials, only to user names.</p>
<p>The downside of this approach when we are trying to break into <span class="docutils literal"><span class="pre">Active</span>
<span class="pre">Directory</span></span> accounts is that the server might automatically log the respective
user out after a certain number of failed login attempts. In a pentest, it is a
good idea to check with the customer how many attempts can be made before a
user is locked out to prevent that several users cannot log in to their account
any more or we even cause a denial of service. One can also run just single or
double rounds and wait a few hours after these rounds.</p>
<p>To run the attack, we change the attack mode to <span class="docutils literal"><span class="pre">Sniper</span></span> because we want to
scan only a single parameter, the user name. Otherwise, the rest works the same
way as credential stuffing. We look for the HTTP response code, response length
or we filter for a particular text.</p>
<p>Credential stuffing and password spraying are by far the most common ways to
break into networks in an external pentest, followed by using default
credentials, but not so much vulnerability exploits.</p>
<p>TCM warns of vulnerabilities that bad actors may well have found before us
since they are constanly scanning the web for vulnerabilities. He also
stresses the importance of reconnaissance again to find the necessary data to
launch a credential stuffing/password spraying attack with <span class="docutils literal"><span class="pre">BurpSuite</span></span>. TCM
says that once you are inside a network, the internal attack is often rather
easy.</p>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Von Andreas Janzen</span>
        </div>
        
        
        </div><ul class="related clearfix">
            <li class="left"></li>
            <li class="right"><a href="../12/bruteforceattacks.html">Brute Force Attacks</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>Aktuell</h1>
    <ul><li>
            <a href="#">Credential Stuffing and Password Spraying</a>
        </li><li>
            <a href="../12/bruteforceattacks.html">Brute Force Attacks</a>
        </li><li>
            <a href="../11/manualexploitation.html">Manual Exploitation</a>
        </li><li>
            <a href="../10/gainingrootwithmetasploit.html">Gaining Root with Metasploit</a>
        </li><li>
            <a href="../09/stagedvsnon_stagedpayloads.html">Staged vs Non-Staged Payloads</a>
        </li><li>
            <a href="../09/enumeratingssh.html">Enumerating SSH</a>
        </li><li>
            <a href="../09/scanningwithnessus.html">Scanning with Nessus</a>
        </li><li>
            <a href="../08/reverservsbindshell.html">Reverse Shell vs Bind Shell</a>
        </li><li>
            <a href="../06/researchingpotentialvulnerabilities.html">Researching Potential Vulnerabilities</a>
        </li><li>
            <a href="../05/enumeratingsmb.html">Enumerating SMB</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2022, Andreas Janzen. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>